接口文档：
1. 模糊查询股票代码和名称
    接口地址：http://127.0.0.1:8888/query_stock
    请求：
        方式：post
        参数：
            query_str : string
                用户输入的模糊查询字符串，可以是股票代码，也可以是汉字

    返回:
        类型：json
        示例：
            # 不存在返回空
            {"data": ""}
            # 存在返回具体值
            {
                "data": {
                300600: "瑞特股份(300600.SZ)",
                600000: "浦发银行(600000.SH)",
                600004: "白云机场(600004.SH)",
                ...}
            }


2. 模糊查询期货代码和名称
    接口地址：http://127.0.0.1:8888/query_future
    请求：
        方式：post
        参数：
            query_str : string
                用户输入的模糊查询字符串，可以是期货代码，也可以是汉字

    返回:
        类型：json
        示例：
            # 不存在返回空
            {"data": ""}
            # 存在返回具体值
            {
                "data": {
                "AG1705": "白银1705(AG1705)",
                "AG1706": "白银1706(AG1706)",
                "AG1209": "白银1209(AG1209)",
                ...}
            }

3. 获取股票K线数据
    接口地址：http://127.0.0.1:8888/stock_k_data
    请求：
        方式：post
        参数：
            asset_code : string
                股票模糊查询结果的key值
            ktype : string
                K线类型,D=日k线 W=周 M=月 5=5分钟 15=15分钟 30=30分钟 60=60分钟
    返回:
        类型：json
        示例：
            # 如果没数据
            {"data":""}
            # 如果有数据
            {"data": [["2019-04-30", 3052.62, 3078.34, 15.84, 0.52, 3052.62, 3088.41], ...]}


4. 获取期货K线数据
    接口地址：http://127.0.0.1:8888/future_k_data
    请求：
        方式：post
        参数：
            asset_code : string
                股票模糊查询结果的key值
            ktype : string
                K线类型,D=日k线 5m=5分钟 15m=15分钟 30m=30分钟 60m=60分钟
    返回:
        类型：json
        示例：
            # 如果没数据
            {"data":""}
            # 如果有数据
            {"data": [["2019-04-30", 3052.62, 3078.34, 15.84, 0.52, 3052.62, 3088.41], ...]}